<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- Used for outlook versions from 9 and greater -->
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <title>The Winter Olympics are here! 🏆❄️</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="telephone=no" name="format-detection"><link rel="stylesheet" type="text/css" href="https://fonts.soundestlink.com/fonts/css/Arimo"><style type="text/css">
            html, body {
                width: 100%!important;
                height: 100%!important;
                margin: 0 auto !important;
                padding: 0 !important;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }

            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
 
            table {
                border-collapse: collapse;
            }
 
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
 
            img {
                -ms-interpolation-mode: bicubic;
            }
 
            a[x-apple-data-detectors] {
                text-decoration: none!important;
                font-size: inherit!important;
                font-family: inherit!important;
                font-weight: inherit!important;
                line-height: inherit!important;
            	color: inherit;
            }
            a:link,span.MsoHyperlink {
                text-decoration:none;
            	color: inherit;
            }
            
            u + #body a {
                text-decoration: none;
                font-size: inherit; 
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
                color: inherit;
            }
            .appleFooterLinks a {
                text-decoration: none;
            	color: inherit;
            }
            .desktop-wrapper {
                display: table-cell;
            }

            .default-margin p {
                margin: 0!important;
            }
            
            .mobile {
                display: none !important;
            }
            
            .side-by-side {
                width: 50%;
                max-width: 50%;
            }
            
            .mobile-product-listing-image {
               vertical-align: middle;
            }
            
            @media screen and (max-width: 670px) {
                body {
                    min-width: 1px!important;
                }
            
                .desktop {
                    display: none !important;
                }
            
                .mobile {
                    display: table !important;
                }
                 
                .mobile-body-container {
                    min-width: 1px!important;
                }
 
                .mobile-container {
                    width: 100%!important;
                    display: table!important;
                }
                .mobile-container-half {
                    width: 50%!important;
                    display: inline-block!important;
                }
                .mobile-image {
                    width: 100% !important;
                    height: auto!important;
                }
                
                .mobile-table {
                    width: 100%!important;
                }
                .padding-left {
                    padding-left: 12px!important;
                }
                .padding-right {
                    padding-right: 12px!important;
                }
            
                .padding-top {
                    padding-top: 12px!important;
                }
                .padding-bottom {
                    padding-bottom: 12px!important;
                }
                .mobile-hidden {
                    display: none!important;
                }
                .placeholder-image-block-table-cell, .mobile-product-listing-image {
                    height: 167.5px!important;
                }
            
                .mobile-product-listing-image {
               		vertical-align: bottom;
            	}
            
                /* STARTS Order confirmation */
                .order-product-table-responsive-cell {
                    display: block!important;
                    width: 100%;
                }
                .order-product-image-responsive-element {
                    width: 80px!important;
                    height: auto;
                }
                .placeholder-image-block-table-cell.order-product-image-responsive-element {
                    height: 80px!important;
                }
                /* ENDS Order confirmation */
                /* STARTS Order billing & shipping */
                .order-billing-and-shipping-responsive-cell {
                    display: table-row!important;
                }
                /* ENDS Order billing & shipping */

                .desktop-wrapper {
                    display: inline-block !important;
                }
            }
            
            
        </style>
    </head>
    <body id="body" style="padding: 0px; margin: 0px;"><p style="max-height: 0; font-size: 0; line-height: 0; margin: 0; overflow: hidden;">Canyonland is going for gold!</p>
            <div style="display: none; width: 0px; height: 0px; max-height: 0px; overflow: hidden;">
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            </div><p style="max-height: 0; font-size: 0; line-height: 0; margin: 0; overflow: hidden;">
    <img alt="" border="0" src="https://nja.soundestlink.com/track/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a" width="1" height="1" />
</p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#e5dfca;" class="mobile-body-container">
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 290px;">
                        <tr>
                            <td>
                                <table width="670" border="0" cellpadding="0" cellspacing="0" align="center" style="width:670px;margin: 0px auto;background-color:#ffffff;" class="mobile-container">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td><table id="62a78e2536b62d5b6b94e482" border="0" cellspacing="0" cellpadding="0" width="100%" class="">
    <tr>
        <td class="padding-left padding-right padding-top padding-bottom" background="" style=" padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px;vertical-align:middle;background-color:#3d3e36;"><table id="62a78e2536b62d5b6b94e483" background="" border="0" cellspacing="0" cellpadding="0" width="100%" style="">
                    <tr>
                        <td>
                            <div style="display: table; width: 100%;">
                                <div style="display: table-row;">
                                    <!--[if (mso)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                                        <tr>
                                    <![endif]--><!--[if (mso)|(IE)]>
                                            <td style="width: 630px; vertical-align: middle;">
                                            <![endif]-->

                                                <div id="62a78e2536b62d5b6b94e481" class="mobile-container" style="display: table-cell; width: 630px; vertical-align: middle;"><!--Logo content block starts --><table border="0" cellspacing="0" cellpadding="0" width="630" align="center" class="mobile-table">
    <tr>
        <td style="" align="center">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%">
                <tr>
                    <td style="text-align: center"><a target="_blank" href="https://nja.soundestlink.com/link/63ee44f15e4af8001c6081f6/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a"><img width="63%" alt="logo" height="108" class="mobile-image" border="0" src="https://nja.soundestlink.com/image/newsletter/61858b6b523cf7001dae934f" style="max-width: 63% !important; height: auto; margin: 0 0; vertical-align: middle; font-family:Tahoma, sans-serif;font-size:14px;color:#cabf95;line-height:1.25;"></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--Logo content block ends --></div>

                                            <!--[if (mso)|(IE)]>
                                            </td>
                                            <![endif]--><!--[if (mso)|(IE)]>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                            </div>
                        </td>
                    </tr>
                </table></td>
    </tr>
</table><table id="6388cba0a8b5614447fef1b7" border="0" cellspacing="0" cellpadding="0" width="100%" class="">
    <tr>
        <td class="padding-left padding-right padding-top padding-bottom" background="" style=" padding-left:15px;padding-right:15px;padding-top:15px;padding-bottom:15px;background-repeat:no-repeat;background-size:cover;background-position:unset;background-color:#FFFFFF;"><table id="6388cba0a8b5614447fef1b8" background="" border="0" cellspacing="0" cellpadding="0" width="100%" style="">
                    <tr>
                        <td>
                            <div style="display: table; width: 100%;">
                                <div style="display: table-row;">
                                    <!--[if (mso)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                                        <tr>
                                    <![endif]--><!--[if (mso)|(IE)]>
                                            <td style="width: 640px; vertical-align: top;">
                                            <![endif]-->

                                                <div id="6388cba0a8b5614447fef1b9" class="mobile-container" style="display: table-cell; width: 640px; vertical-align: top;"><!--Image content block starts --><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"  class="mobile-table">
    <tr>
        <td style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;" align="center">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                <tr>
                    <td style="text-align: center"><a target="_blank" href="https://nja.soundestlink.com/link/63ee44f15e4af8001c6081f7/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a"><!--[if mso]>
                            <img width="640" alt="" height="427" class="mobile-image" border="0" src="https://nja.soundestlink.com/image/newsletter/63ea519b523cf7001d2626b9" style="max-width: 100% !important; height: auto; margin: 0 0; vertical-align: middle; font-family:Tahoma, sans-serif;font-size:14px;color:#cabf95;line-height:1.25; width: 100%;">     
                            <![endif]-->
                            <!--[if !mso]><!-->
                            <img width="100%" alt="" height="427" class="mobile-image" border="0" src="https://nja.soundestlink.com/image/newsletter/63ea519b523cf7001d2626b9" style="max-width: 100% !important; height: auto; margin: 0 0; vertical-align: middle; font-family:Tahoma, sans-serif;font-size:14px;color:#cabf95;line-height:1.25; width: 100%;">     
                            <!--<![endif]--></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--Image content block ends --><!--Text content block starts --><table id="6388cbaaa8b5614447fef3be" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e37;font-family: Tahoma, sans-serif; font-size: 28px; line-height: 1.5; padding:12px; " bgcolor="" class="mobile-table">
            <p style="text-align: center; margin: 0px;"><span style="font-family: Tahoma, sans-serif;">Canyonland is going for gold!</span></p>
        </td>
    </tr>
</table>
<!--Text content block ends --><!--Text content block starts --><table id="6388cbaaa8b5614447fef3bf" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #999;font-family: Tahoma, sans-serif; font-size: 18px; line-height: 1.25; padding:12px; " bgcolor="" class="mobile-table">
            <p style="text-align: center; margin: 0px;"><span style="color: rgb(56, 56, 56); font-family: Tahoma, sans-serif;">The Winter Olympics are in full swing! This year, our Canyonland gear is beating all odds and rushing for the gold metal! Stay warm, comfortable and fashionable in Outback&#39;s Canyonland gear!</span></p>
        </td>
    </tr>
</table>
<!--Text content block ends --><!--Button content block starts --><table id="638e0a033da5cf01dd4ae6eb" border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout: fixed;">
    <tbody>
        <tr>
            <td align="center" class="mobile-table" style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="" style="background-color:#3E3F37;border:0px solid ;border-radius:0px; border-collapse: separate;">
                    <tbody>
                        <tr>
                        <!--[if !mso]><!-->
                            <td align="center" valign="middle" style="font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95;">
                        <!--<![endif]-->
                        <!--[if mso]>
                            <td align="center" valign="middle" style="font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95; padding-left:20px;padding-right:20px;padding-top:7px;padding-bottom:7px;">
                        <![endif]-->
                                <a target="_blank"href="https://nja.soundestlink.com/link/63ee44f15e4af8001c6081f8/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a"style="text-decoration: none;padding-left:20px;padding-right:20px;padding-top:7px;padding-bottom:7px;; display: inline-block;font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95; line-height: 1.2;">
                                    Shop now
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<!--Button content block ends --></div>

                                            <!--[if (mso)|(IE)]>
                                            </td>
                                            <![endif]--><!--[if (mso)|(IE)]>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                            </div>
                        </td>
                    </tr>
                </table></td>
    </tr>
</table><table id="63a1d0752e89b66197c66ad1" border="0" cellspacing="0" cellpadding="0" width="100%" class="">
    <tr>
        <td class="padding-left padding-right padding-top padding-bottom" background="" style=" padding-left:24px;padding-right:24px;padding-top:24px;padding-bottom:24px;background-repeat:no-repeat;background-size:cover;background-position:unset;"><table id="63ea54903c91146ed3b48678" background="" border="0" cellspacing="0" cellpadding="0" width="100%" style="">
                    <tr>
                        <td>
                            <div style="display: table; width: 100%;">
                                <div style="display: table-row;">
                                    <!--[if (mso)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                                        <tr>
                                    <![endif]--><!--[if (mso)|(IE)]>
                                            <td style="width: 622px; vertical-align: top;">
                                            <![endif]-->

                                                <div id="63ea54903c91146ed3b48679" class="mobile-container" style="display: table-cell; width: 622px; vertical-align: top;"><!--Product listing block starts --><table border="0" cellspacing="0" cellpadding="0" width="100%" class="desktop">
        <tr>
            <td class="side-by-side"><!--Image content block starts --><table border="0" cellspacing="0" cellpadding="0" width="311" align="center"  class="mobile-table">
    <tr>
        <td style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;" align="center">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                <tr>
                    <td style="text-align: center"><a target="_blank" href="https://nja.soundestlink.com/link/63ee44f15e4af8001c6081fa/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a"><!--[if mso]>
                            <img width="287" alt="Women’s Addison Jacket" height="359" class="mobile-image" border="0" src="https://nja.soundestlink.com/image/newsletter/637e45ef523cf7001d131153" style="max-width: 92% !important; height: auto; margin: 0 0; vertical-align: middle; font-family:Tahoma, sans-serif;font-size:14px;color:#cabf95;line-height:1.25; width: 100%;">     
                            <![endif]-->
                            <!--[if !mso]><!-->
                            <img width="92%" alt="Women’s Addison Jacket" height="359" class="mobile-image" border="0" src="https://nja.soundestlink.com/image/newsletter/637e45ef523cf7001d131153" style="max-width: 92% !important; height: auto; margin: 0 0; vertical-align: middle; font-family:Tahoma, sans-serif;font-size:14px;color:#cabf95;line-height:1.25; width: 100%;">     
                            <!--<![endif]--></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--Image content block ends --></td>
            <td class="side-by-side"><!--Text content block starts --><table id="63ea5299bc7cd61f680c8659" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1; padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px; font-weight: 700;">Women’s Addison Jacket</p>
        </td>
    </tr>
</table>
<!--Text content block ends --><!--Text content block starts --><table id="63ea5299bc7cd61f680c8666" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1.15; padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px">There is nothing we love more than a jacket that fits perfectly while keeping you warm and feeling your best. We are pretty sure the Addison is just that jacket! Made from our vintage canyonland material, the Addison is lined in fleece with adjustable side snap elastic back, a 2-way zip, dual entry hip pockets, and did we mention it is machine washable and water-resistant? If you love being outside no matter how cold it gets, this is the jacket for you!</p>
        </td>
    </tr>
</table>
<!--Text content block ends --><table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;">
      <table cellpadding="0" border="0" align="">
          <tr><td align="center"><!--Text content block starts --><table id="63ea5299bc7cd61f680c866c" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Arimo, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 1; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px;">$169.99</p>
        </td>
    </tr>
</table>
<!--Text content block ends --></td><td height="1" width="8"></td><td align="center"><!--Text content block starts --><table id="63ea5299bc7cd61f680c866d" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px; text-decoration: line-through;"></p>
        </td>
    </tr>
</table>
<!--Text content block ends --></td></tr>
      </table>
    </td>
  </tr>
</table><!--Button content block starts --><table id="63ea5299bc7cd61f680c8677" border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout: fixed;">
    <tbody>
        <tr>
            <td align="left" class="mobile-table" style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="" style="background-color:#3E3F37;border:0px solid ;border-radius:0px; border-collapse: separate;">
                    <tbody>
                        <tr>
                        <!--[if !mso]><!-->
                            <td align="center" valign="middle" style="font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95;">
                        <!--<![endif]-->
                        <!--[if mso]>
                            <td align="center" valign="middle" style="font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95; padding-left:20px;padding-right:20px;padding-top:7px;padding-bottom:7px;">
                        <![endif]-->
                                <a target="_blank"href="https://nja.soundestlink.com/link/63ee44f15e4af8001c6081fc/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a"style="text-decoration: none;padding-left:20px;padding-right:20px;padding-top:7px;padding-bottom:7px;; display: inline-block;font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95; line-height: 1.2;">
                                    Shop now
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<!--Button content block ends --></td>
        </tr>
    </table>

    <!--[if !mso]><!-->
    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mobile">
        <tr>
            <td><!--Image content block starts --><table border="0" cellspacing="0" cellpadding="0" width="311" align="center"  class="mobile-table">
    <tr>
        <td style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;" align="center">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                <tr>
                    <td style="text-align: center"><a target="_blank" href="https://nja.soundestlink.com/link/63ee44f15e4af8001c6081fe/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a"><!--[if mso]>
                            <img width="287" alt="Women’s Addison Jacket" height="359" class="mobile-image" border="0" src="https://nja.soundestlink.com/image/newsletter/637e45ef523cf7001d131153" style="max-width: 92% !important; height: auto; margin: 0 0; vertical-align: middle; font-family:Tahoma, sans-serif;font-size:14px;color:#cabf95;line-height:1.25; width: 100%;">     
                            <![endif]-->
                            <!--[if !mso]><!-->
                            <img width="92%" alt="Women’s Addison Jacket" height="359" class="mobile-image" border="0" src="https://nja.soundestlink.com/image/newsletter/637e45ef523cf7001d131153" style="max-width: 92% !important; height: auto; margin: 0 0; vertical-align: middle; font-family:Tahoma, sans-serif;font-size:14px;color:#cabf95;line-height:1.25; width: 100%;">     
                            <!--<![endif]--></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--Image content block ends --><!--Text content block starts --><table id="63ea5299bc7cd61f680c8659" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1; padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px; font-weight: 700;">Women’s Addison Jacket</p>
        </td>
    </tr>
</table>
<!--Text content block ends --><!--Text content block starts --><table id="63ea5299bc7cd61f680c8666" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1.15; padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px">There is nothing we love more than a jacket that fits perfectly while keeping you warm and feeling your best. We are pretty sure the Addison is just that jacket! Made from our vintage canyonland material, the Addison is lined in fleece with adjustable side snap elastic back, a 2-way zip, dual entry hip pockets, and did we mention it is machine washable and water-resistant? If you love being outside no matter how cold it gets, this is the jacket for you!</p>
        </td>
    </tr>
</table>
<!--Text content block ends --><table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;">
      <table cellpadding="0" border="0" align="">
          <tr><td align="center"><!--Text content block starts --><table id="63ea5299bc7cd61f680c866c" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Arimo, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 1; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px;">$169.99</p>
        </td>
    </tr>
</table>
<!--Text content block ends --></td><td height="1" width="8"></td><td align="center"><!--Text content block starts --><table id="63ea5299bc7cd61f680c866d" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px; text-decoration: line-through;"></p>
        </td>
    </tr>
</table>
<!--Text content block ends --></td></tr>
      </table>
    </td>
  </tr>
</table><!--Button content block starts --><table id="63ea5299bc7cd61f680c8677" border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout: fixed;">
    <tbody>
        <tr>
            <td align="left" class="mobile-table" style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="" style="background-color:#3E3F37;border:0px solid ;border-radius:0px; border-collapse: separate;">
                    <tbody>
                        <tr>
                        <!--[if !mso]><!-->
                            <td align="center" valign="middle" style="font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95;">
                        <!--<![endif]-->
                        <!--[if mso]>
                            <td align="center" valign="middle" style="font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95; padding-left:20px;padding-right:20px;padding-top:7px;padding-bottom:7px;">
                        <![endif]-->
                                <a target="_blank"href="https://nja.soundestlink.com/link/63ee44f15e4af8001c608200/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a"style="text-decoration: none;padding-left:20px;padding-right:20px;padding-top:7px;padding-bottom:7px;; display: inline-block;font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95; line-height: 1.2;">
                                    Shop now
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<!--Button content block ends --></td>
        </tr>
    </table>
    <!-- <![endif]--><!--Product listing block ends --></div>

                                            <!--[if (mso)|(IE)]>
                                            </td>
                                            <![endif]--><!--[if (mso)|(IE)]>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                            </div>
                        </td>
                    </tr>
                </table><table id="63ea54903c91146ed3b4867a" background="" border="0" cellspacing="0" cellpadding="0" width="100%" style="">
                    <tr>
                        <td>
                            <div style="display: table; width: 100%;">
                                <div style="display: table-row;">
                                    <!--[if (mso)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                                        <tr>
                                    <![endif]--><!--[if (mso)|(IE)]>
                                            <td style="width: 622px; vertical-align: top;">
                                            <![endif]-->

                                                <div id="63ea54903c91146ed3b4867b" class="mobile-container" style="display: table-cell; width: 622px; vertical-align: top;"><!--Product listing block starts --><table border="0" cellspacing="0" cellpadding="0" width="100%" class="desktop">
        <tr>
            <td class="side-by-side"><!--Image content block starts --><table border="0" cellspacing="0" cellpadding="0" width="311" align="center"  class="mobile-table">
    <tr>
        <td style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;" align="center">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                <tr>
                    <td style="text-align: center"><a target="_blank" href="https://nja.soundestlink.com/link/63ee44f15e4af8001c608202/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a"><!--[if mso]>
                            <img width="287" alt="Men’s Langston Jacket" height="NaN" class="mobile-image" border="0" src="https://cdn.shopify.com/s/files/1/2974/1542/products/outback-trading-company-coats-jackets-brown-m-men-s-langston-jacket-29732-brn-md-28741467897990.jpg?v=1628218165" style="max-width: 92% !important; height: auto; margin: 0 0; vertical-align: middle; font-family:Tahoma, sans-serif;font-size:14px;color:#cabf95;line-height:1.25; width: 100%;">     
                            <![endif]-->
                            <!--[if !mso]><!-->
                            <img width="92%" alt="Men’s Langston Jacket" height="NaN" class="mobile-image" border="0" src="https://cdn.shopify.com/s/files/1/2974/1542/products/outback-trading-company-coats-jackets-brown-m-men-s-langston-jacket-29732-brn-md-28741467897990.jpg?v=1628218165" style="max-width: 92% !important; height: auto; margin: 0 0; vertical-align: middle; font-family:Tahoma, sans-serif;font-size:14px;color:#cabf95;line-height:1.25; width: 100%;">     
                            <!--<![endif]--></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--Image content block ends --></td>
            <td class="side-by-side"><!--Text content block starts --><table id="63ea538bcf9aa16ea3f00289" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1; padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px; font-weight: 700;">Men’s Langston Jacket</p>
        </td>
    </tr>
</table>
<!--Text content block ends --><!--Text content block starts --><table id="63ea538bcf9aa16ea3f00296" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1.15; padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px">Be a true man of the west in our Langston Jacket. Made from our rugged and handsome Canyonland fabric this jacket features, snap side gussets, dual concealment pockets, lined in cozy fleece with a 2-way zipper.</p>
        </td>
    </tr>
</table>
<!--Text content block ends --><table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;">
      <table cellpadding="0" border="0" align="">
          <tr><td align="center"><!--Text content block starts --><table id="63ea538bcf9aa16ea3f0029c" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Arimo, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 1; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px;">$189.99</p>
        </td>
    </tr>
</table>
<!--Text content block ends --></td><td height="1" width="8"></td><td align="center"><!--Text content block starts --><table id="63ea538bcf9aa16ea3f0029d" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px; text-decoration: line-through;"></p>
        </td>
    </tr>
</table>
<!--Text content block ends --></td></tr>
      </table>
    </td>
  </tr>
</table><!--Button content block starts --><table id="63ea538bcf9aa16ea3f002a7" border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout: fixed;">
    <tbody>
        <tr>
            <td align="left" class="mobile-table" style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="" style="background-color:#3E3F37;border:0px solid ;border-radius:0px; border-collapse: separate;">
                    <tbody>
                        <tr>
                        <!--[if !mso]><!-->
                            <td align="center" valign="middle" style="font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95;">
                        <!--<![endif]-->
                        <!--[if mso]>
                            <td align="center" valign="middle" style="font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95; padding-left:20px;padding-right:20px;padding-top:7px;padding-bottom:7px;">
                        <![endif]-->
                                <a target="_blank"href="https://nja.soundestlink.com/link/63ee44f15e4af8001c608204/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a"style="text-decoration: none;padding-left:20px;padding-right:20px;padding-top:7px;padding-bottom:7px;; display: inline-block;font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95; line-height: 1.2;">
                                    Shop now
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<!--Button content block ends --></td>
        </tr>
    </table>

    <!--[if !mso]><!-->
    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mobile">
        <tr>
            <td><!--Image content block starts --><table border="0" cellspacing="0" cellpadding="0" width="311" align="center"  class="mobile-table">
    <tr>
        <td style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;" align="center">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                <tr>
                    <td style="text-align: center"><a target="_blank" href="https://nja.soundestlink.com/link/63ee44f15e4af8001c608206/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a"><!--[if mso]>
                            <img width="287" alt="Men’s Langston Jacket" height="NaN" class="mobile-image" border="0" src="https://cdn.shopify.com/s/files/1/2974/1542/products/outback-trading-company-coats-jackets-brown-m-men-s-langston-jacket-29732-brn-md-28741467897990.jpg?v=1628218165" style="max-width: 92% !important; height: auto; margin: 0 0; vertical-align: middle; font-family:Tahoma, sans-serif;font-size:14px;color:#cabf95;line-height:1.25; width: 100%;">     
                            <![endif]-->
                            <!--[if !mso]><!-->
                            <img width="92%" alt="Men’s Langston Jacket" height="NaN" class="mobile-image" border="0" src="https://cdn.shopify.com/s/files/1/2974/1542/products/outback-trading-company-coats-jackets-brown-m-men-s-langston-jacket-29732-brn-md-28741467897990.jpg?v=1628218165" style="max-width: 92% !important; height: auto; margin: 0 0; vertical-align: middle; font-family:Tahoma, sans-serif;font-size:14px;color:#cabf95;line-height:1.25; width: 100%;">     
                            <!--<![endif]--></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--Image content block ends --><!--Text content block starts --><table id="63ea538bcf9aa16ea3f00289" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1; padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px; font-weight: 700;">Men’s Langston Jacket</p>
        </td>
    </tr>
</table>
<!--Text content block ends --><!--Text content block starts --><table id="63ea538bcf9aa16ea3f00296" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1.15; padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px">Be a true man of the west in our Langston Jacket. Made from our rugged and handsome Canyonland fabric this jacket features, snap side gussets, dual concealment pockets, lined in cozy fleece with a 2-way zipper.</p>
        </td>
    </tr>
</table>
<!--Text content block ends --><table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;">
      <table cellpadding="0" border="0" align="">
          <tr><td align="center"><!--Text content block starts --><table id="63ea538bcf9aa16ea3f0029c" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Arimo, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 1; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px;">$189.99</p>
        </td>
    </tr>
</table>
<!--Text content block ends --></td><td height="1" width="8"></td><td align="center"><!--Text content block starts --><table id="63ea538bcf9aa16ea3f0029d" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px; text-decoration: line-through;"></p>
        </td>
    </tr>
</table>
<!--Text content block ends --></td></tr>
      </table>
    </td>
  </tr>
</table><!--Button content block starts --><table id="63ea538bcf9aa16ea3f002a7" border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout: fixed;">
    <tbody>
        <tr>
            <td align="left" class="mobile-table" style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="" style="background-color:#3E3F37;border:0px solid ;border-radius:0px; border-collapse: separate;">
                    <tbody>
                        <tr>
                        <!--[if !mso]><!-->
                            <td align="center" valign="middle" style="font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95;">
                        <!--<![endif]-->
                        <!--[if mso]>
                            <td align="center" valign="middle" style="font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95; padding-left:20px;padding-right:20px;padding-top:7px;padding-bottom:7px;">
                        <![endif]-->
                                <a target="_blank"href="https://nja.soundestlink.com/link/63ee44f15e4af8001c608208/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a"style="text-decoration: none;padding-left:20px;padding-right:20px;padding-top:7px;padding-bottom:7px;; display: inline-block;font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95; line-height: 1.2;">
                                    Shop now
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<!--Button content block ends --></td>
        </tr>
    </table>
    <!-- <![endif]--><!--Product listing block ends --></div>

                                            <!--[if (mso)|(IE)]>
                                            </td>
                                            <![endif]--><!--[if (mso)|(IE)]>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                            </div>
                        </td>
                    </tr>
                </table><table id="63ea54903c91146ed3b4867c" background="" border="0" cellspacing="0" cellpadding="0" width="100%" style="">
                    <tr>
                        <td>
                            <div style="display: table; width: 100%;">
                                <div style="display: table-row;">
                                    <!--[if (mso)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                                        <tr>
                                    <![endif]--><!--[if (mso)|(IE)]>
                                            <td style="width: 622px; vertical-align: top;">
                                            <![endif]-->

                                                <div id="63ea54903c91146ed3b4867d" class="mobile-container" style="display: table-cell; width: 622px; vertical-align: top;"><!--Product listing block starts --><table border="0" cellspacing="0" cellpadding="0" width="100%" class="desktop">
        <tr>
            <td class="side-by-side"><!--Image content block starts --><table border="0" cellspacing="0" cellpadding="0" width="311" align="center"  class="mobile-table">
    <tr>
        <td style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;" align="center">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                <tr>
                    <td style="text-align: center"><a target="_blank" href="https://nja.soundestlink.com/link/63ee44f15e4af8001c60820a/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a"><!--[if mso]>
                            <img width="287" alt="Women’s Heidi Vest" height="359" class="mobile-image" border="0" src="https://nja.soundestlink.com/image/newsletter/637d2020d6a40f001ef5d9e9" style="max-width: 92% !important; height: auto; margin: 0 0; vertical-align: middle; font-family:Tahoma, sans-serif;font-size:14px;color:#cabf95;line-height:1.25; width: 100%;">     
                            <![endif]-->
                            <!--[if !mso]><!-->
                            <img width="92%" alt="Women’s Heidi Vest" height="359" class="mobile-image" border="0" src="https://nja.soundestlink.com/image/newsletter/637d2020d6a40f001ef5d9e9" style="max-width: 92% !important; height: auto; margin: 0 0; vertical-align: middle; font-family:Tahoma, sans-serif;font-size:14px;color:#cabf95;line-height:1.25; width: 100%;">     
                            <!--<![endif]--></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--Image content block ends --></td>
            <td class="side-by-side"><!--Text content block starts --><table id="63ea540ccf9aa16ea3f00f6a" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1; padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px; font-weight: 700;">Women’s Heidi Vest</p>
        </td>
    </tr>
</table>
<!--Text content block ends --><!--Text content block starts --><table id="63ea540ccf9aa16ea3f00f77" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1.15; padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px">We turned one of your favorite Canyonland jackets into a vest! That’s right, our Heidi Jacket is now available as a vest! Made from our signature Canyonland Fabric with a cozy Berber fleece lining, features include a concealment pocket, a 2-way zip, plus is machine washable!</p>
        </td>
    </tr>
</table>
<!--Text content block ends --><table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;">
      <table cellpadding="0" border="0" align="">
          <tr><td align="center"><!--Text content block starts --><table id="63ea540ccf9aa16ea3f00f7d" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Arimo, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 1; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px;">$139.99</p>
        </td>
    </tr>
</table>
<!--Text content block ends --></td><td height="1" width="8"></td><td align="center"><!--Text content block starts --><table id="63ea540ccf9aa16ea3f00f7e" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px; text-decoration: line-through;"></p>
        </td>
    </tr>
</table>
<!--Text content block ends --></td></tr>
      </table>
    </td>
  </tr>
</table><!--Button content block starts --><table id="63ea540ccf9aa16ea3f00f88" border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout: fixed;">
    <tbody>
        <tr>
            <td align="left" class="mobile-table" style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="" style="background-color:#3E3F37;border:0px solid ;border-radius:0px; border-collapse: separate;">
                    <tbody>
                        <tr>
                        <!--[if !mso]><!-->
                            <td align="center" valign="middle" style="font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95;">
                        <!--<![endif]-->
                        <!--[if mso]>
                            <td align="center" valign="middle" style="font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95; padding-left:20px;padding-right:20px;padding-top:7px;padding-bottom:7px;">
                        <![endif]-->
                                <a target="_blank"href="https://nja.soundestlink.com/link/63ee44f15e4af8001c60820c/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a"style="text-decoration: none;padding-left:20px;padding-right:20px;padding-top:7px;padding-bottom:7px;; display: inline-block;font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95; line-height: 1.2;">
                                    Shop now
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<!--Button content block ends --></td>
        </tr>
    </table>

    <!--[if !mso]><!-->
    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mobile">
        <tr>
            <td><!--Image content block starts --><table border="0" cellspacing="0" cellpadding="0" width="311" align="center"  class="mobile-table">
    <tr>
        <td style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;" align="center">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                <tr>
                    <td style="text-align: center"><a target="_blank" href="https://nja.soundestlink.com/link/63ee44f15e4af8001c60820d/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a"><!--[if mso]>
                            <img width="287" alt="Women’s Heidi Vest" height="359" class="mobile-image" border="0" src="https://nja.soundestlink.com/image/newsletter/637d2020d6a40f001ef5d9e9" style="max-width: 92% !important; height: auto; margin: 0 0; vertical-align: middle; font-family:Tahoma, sans-serif;font-size:14px;color:#cabf95;line-height:1.25; width: 100%;">     
                            <![endif]-->
                            <!--[if !mso]><!-->
                            <img width="92%" alt="Women’s Heidi Vest" height="359" class="mobile-image" border="0" src="https://nja.soundestlink.com/image/newsletter/637d2020d6a40f001ef5d9e9" style="max-width: 92% !important; height: auto; margin: 0 0; vertical-align: middle; font-family:Tahoma, sans-serif;font-size:14px;color:#cabf95;line-height:1.25; width: 100%;">     
                            <!--<![endif]--></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--Image content block ends --><!--Text content block starts --><table id="63ea540ccf9aa16ea3f00f6a" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1; padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px; font-weight: 700;">Women’s Heidi Vest</p>
        </td>
    </tr>
</table>
<!--Text content block ends --><!--Text content block starts --><table id="63ea540ccf9aa16ea3f00f77" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1.15; padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px">We turned one of your favorite Canyonland jackets into a vest! That’s right, our Heidi Jacket is now available as a vest! Made from our signature Canyonland Fabric with a cozy Berber fleece lining, features include a concealment pocket, a 2-way zip, plus is machine washable!</p>
        </td>
    </tr>
</table>
<!--Text content block ends --><table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;">
      <table cellpadding="0" border="0" align="">
          <tr><td align="center"><!--Text content block starts --><table id="63ea540ccf9aa16ea3f00f7d" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Arimo, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 1; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px;">$139.99</p>
        </td>
    </tr>
</table>
<!--Text content block ends --></td><td height="1" width="8"></td><td align="center"><!--Text content block starts --><table id="63ea540ccf9aa16ea3f00f7e" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px; text-decoration: line-through;"></p>
        </td>
    </tr>
</table>
<!--Text content block ends --></td></tr>
      </table>
    </td>
  </tr>
</table><!--Button content block starts --><table id="63ea540ccf9aa16ea3f00f88" border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout: fixed;">
    <tbody>
        <tr>
            <td align="left" class="mobile-table" style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="" style="background-color:#3E3F37;border:0px solid ;border-radius:0px; border-collapse: separate;">
                    <tbody>
                        <tr>
                        <!--[if !mso]><!-->
                            <td align="center" valign="middle" style="font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95;">
                        <!--<![endif]-->
                        <!--[if mso]>
                            <td align="center" valign="middle" style="font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95; padding-left:20px;padding-right:20px;padding-top:7px;padding-bottom:7px;">
                        <![endif]-->
                                <a target="_blank"href="https://nja.soundestlink.com/link/63ee44f15e4af8001c60820e/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a"style="text-decoration: none;padding-left:20px;padding-right:20px;padding-top:7px;padding-bottom:7px;; display: inline-block;font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95; line-height: 1.2;">
                                    Shop now
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<!--Button content block ends --></td>
        </tr>
    </table>
    <!-- <![endif]--><!--Product listing block ends --></div>

                                            <!--[if (mso)|(IE)]>
                                            </td>
                                            <![endif]--><!--[if (mso)|(IE)]>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                            </div>
                        </td>
                    </tr>
                </table><table id="63ea54903c91146ed3b4867e" background="" border="0" cellspacing="0" cellpadding="0" width="100%" style="">
                    <tr>
                        <td>
                            <div style="display: table; width: 100%;">
                                <div style="display: table-row;">
                                    <!--[if (mso)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                                        <tr>
                                    <![endif]--><!--[if (mso)|(IE)]>
                                            <td style="width: 622px; vertical-align: top;">
                                            <![endif]-->

                                                <div id="63ea54903c91146ed3b4867f" class="mobile-container" style="display: table-cell; width: 622px; vertical-align: top;"><!--Product listing block starts --><table border="0" cellspacing="0" cellpadding="0" width="100%" class="desktop">
        <tr>
            <td class="side-by-side"><!--Image content block starts --><table border="0" cellspacing="0" cellpadding="0" width="311" align="center"  class="mobile-table">
    <tr>
        <td style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;" align="center">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                <tr>
                    <td style="text-align: center"><a target="_blank" href="https://nja.soundestlink.com/link/63ee44f15e4af8001c60820f/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a"><!--[if mso]>
                            <img width="287" alt="Men’s Arkansas Vest" height="NaN" class="mobile-image" border="0" src="https://cdn.shopify.com/s/files/1/2974/1542/products/outback-trading-company-vests-brown-m-men-s-arkansas-vest-2835-brn-md-28774351208582.jpg?v=1629832036" style="max-width: 92% !important; height: auto; margin: 0 0; vertical-align: middle; font-family:Tahoma, sans-serif;font-size:14px;color:#cabf95;line-height:1.25; width: 100%;">     
                            <![endif]-->
                            <!--[if !mso]><!-->
                            <img width="92%" alt="Men’s Arkansas Vest" height="NaN" class="mobile-image" border="0" src="https://cdn.shopify.com/s/files/1/2974/1542/products/outback-trading-company-vests-brown-m-men-s-arkansas-vest-2835-brn-md-28774351208582.jpg?v=1629832036" style="max-width: 92% !important; height: auto; margin: 0 0; vertical-align: middle; font-family:Tahoma, sans-serif;font-size:14px;color:#cabf95;line-height:1.25; width: 100%;">     
                            <!--<![endif]--></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--Image content block ends --></td>
            <td class="side-by-side"><!--Text content block starts --><table id="63ea54903c91146ed3b48689" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1; padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px; font-weight: 700;">Men’s Arkansas Vest</p>
        </td>
    </tr>
</table>
<!--Text content block ends --><!--Text content block starts --><table id="63ea54903c91146ed3b48696" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1.15; padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px">An adjustable back belt and lapels have this very functional vest looking great and keeping you warm. Please note that the Pocket flaps can be tucked in for different look.</p>
        </td>
    </tr>
</table>
<!--Text content block ends --><table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;">
      <table cellpadding="0" border="0" align="">
          <tr><td align="center"><!--Text content block starts --><table id="63ea54903c91146ed3b4869c" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Arimo, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 1; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px;">$109.99</p>
        </td>
    </tr>
</table>
<!--Text content block ends --></td><td height="1" width="8"></td><td align="center"><!--Text content block starts --><table id="63ea54903c91146ed3b4869d" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px; text-decoration: line-through;"></p>
        </td>
    </tr>
</table>
<!--Text content block ends --></td></tr>
      </table>
    </td>
  </tr>
</table><!--Button content block starts --><table id="63ea54903c91146ed3b486a7" border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout: fixed;">
    <tbody>
        <tr>
            <td align="left" class="mobile-table" style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="" style="background-color:#3E3F37;border:0px solid ;border-radius:0px; border-collapse: separate;">
                    <tbody>
                        <tr>
                        <!--[if !mso]><!-->
                            <td align="center" valign="middle" style="font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95;">
                        <!--<![endif]-->
                        <!--[if mso]>
                            <td align="center" valign="middle" style="font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95; padding-left:20px;padding-right:20px;padding-top:7px;padding-bottom:7px;">
                        <![endif]-->
                                <a target="_blank"href="https://nja.soundestlink.com/link/63ee44f15e4af8001c608210/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a"style="text-decoration: none;padding-left:20px;padding-right:20px;padding-top:7px;padding-bottom:7px;; display: inline-block;font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95; line-height: 1.2;">
                                    Shop now
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<!--Button content block ends --></td>
        </tr>
    </table>

    <!--[if !mso]><!-->
    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mobile">
        <tr>
            <td><!--Image content block starts --><table border="0" cellspacing="0" cellpadding="0" width="311" align="center"  class="mobile-table">
    <tr>
        <td style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;" align="center">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                <tr>
                    <td style="text-align: center"><a target="_blank" href="https://nja.soundestlink.com/link/63ee44f15e4af8001c608211/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a"><!--[if mso]>
                            <img width="287" alt="Men’s Arkansas Vest" height="NaN" class="mobile-image" border="0" src="https://cdn.shopify.com/s/files/1/2974/1542/products/outback-trading-company-vests-brown-m-men-s-arkansas-vest-2835-brn-md-28774351208582.jpg?v=1629832036" style="max-width: 92% !important; height: auto; margin: 0 0; vertical-align: middle; font-family:Tahoma, sans-serif;font-size:14px;color:#cabf95;line-height:1.25; width: 100%;">     
                            <![endif]-->
                            <!--[if !mso]><!-->
                            <img width="92%" alt="Men’s Arkansas Vest" height="NaN" class="mobile-image" border="0" src="https://cdn.shopify.com/s/files/1/2974/1542/products/outback-trading-company-vests-brown-m-men-s-arkansas-vest-2835-brn-md-28774351208582.jpg?v=1629832036" style="max-width: 92% !important; height: auto; margin: 0 0; vertical-align: middle; font-family:Tahoma, sans-serif;font-size:14px;color:#cabf95;line-height:1.25; width: 100%;">     
                            <!--<![endif]--></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--Image content block ends --><!--Text content block starts --><table id="63ea54903c91146ed3b48689" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1; padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px; font-weight: 700;">Men’s Arkansas Vest</p>
        </td>
    </tr>
</table>
<!--Text content block ends --><!--Text content block starts --><table id="63ea54903c91146ed3b48696" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1.15; padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px">An adjustable back belt and lapels have this very functional vest looking great and keeping you warm. Please note that the Pocket flaps can be tucked in for different look.</p>
        </td>
    </tr>
</table>
<!--Text content block ends --><table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;">
      <table cellpadding="0" border="0" align="">
          <tr><td align="center"><!--Text content block starts --><table id="63ea54903c91146ed3b4869c" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Arimo, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 1; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px;">$109.99</p>
        </td>
    </tr>
</table>
<!--Text content block ends --></td><td height="1" width="8"></td><td align="center"><!--Text content block starts --><table id="63ea54903c91146ed3b4869d" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #3d3e36;font-family: Tahoma, sans-serif; font-size: 16px; line-height: 1; padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; " bgcolor="" class="mobile-table">
            <p style="margin: 0px; text-decoration: line-through;"></p>
        </td>
    </tr>
</table>
<!--Text content block ends --></td></tr>
      </table>
    </td>
  </tr>
</table><!--Button content block starts --><table id="63ea54903c91146ed3b486a7" border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout: fixed;">
    <tbody>
        <tr>
            <td align="left" class="mobile-table" style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="" style="background-color:#3E3F37;border:0px solid ;border-radius:0px; border-collapse: separate;">
                    <tbody>
                        <tr>
                        <!--[if !mso]><!-->
                            <td align="center" valign="middle" style="font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95;">
                        <!--<![endif]-->
                        <!--[if mso]>
                            <td align="center" valign="middle" style="font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95; padding-left:20px;padding-right:20px;padding-top:7px;padding-bottom:7px;">
                        <![endif]-->
                                <a target="_blank"href="https://nja.soundestlink.com/link/63ee44f15e4af8001c608212/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a"style="text-decoration: none;padding-left:20px;padding-right:20px;padding-top:7px;padding-bottom:7px;; display: inline-block;font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#CABF95; line-height: 1.2;">
                                    Shop now
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<!--Button content block ends --></td>
        </tr>
    </table>
    <!-- <![endif]--><!--Product listing block ends --></div>

                                            <!--[if (mso)|(IE)]>
                                            </td>
                                            <![endif]--><!--[if (mso)|(IE)]>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                            </div>
                        </td>
                    </tr>
                </table></td>
    </tr>
</table><table id="62a78e2536b62d5b6b94e4b2" border="0" cellspacing="0" cellpadding="0" width="100%" class="">
    <tr>
        <td class="" background="" style=" padding-left:8px;padding-right:8px;padding-top:8px;padding-bottom:8px;vertical-align:top;background-color:#3e3f37;"><table id="62a78e2536b62d5b6b94e4b3" background="" border="0" cellspacing="0" cellpadding="0" width="100%" style="">
                    <tr>
                        <td>
                            <div style="display: table; width: 100%;">
                                <div style="display: table-row;">
                                    <!--[if (mso)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                                        <tr>
                                    <![endif]--><!--[if (mso)|(IE)]>
                                            <td style="width: 654px; vertical-align: top;">
                                            <![endif]-->

                                                <div id="62a78e2536b62d5b6b94e4b1" class="mobile-container" style="display: table-cell; width: 654px; vertical-align: top;"><!--Text content block starts --><table id="62a78e5aa9502394727d1917" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #cabf95;font-family: Tahoma, sans-serif; font-size: 14px; line-height: 1.25; padding:12px; " bgcolor="" class="mobile-table">
            <p style="text-align: center; margin: 0;"><strong>OutbackTrading.com</strong></p><p style="text-align: center; margin: 0;">2300 Baltimore Pike Oxford PA 19363 United States</p><p style="text-align: center; margin: 0;">&nbsp;</p><p style="text-align: center; margin: 0;"><a style="color: #e5dfca" href="mailto:support@outbacktrading.com" style="color: #333333; font-size: 14px; line-height: 16px; font-family: Arial, serif; font-weight: normal; text-decoration: underline;">support@outbacktrading.com</a></p><p style="text-align: center; margin:0;"><a style="color: #e5dfca" href="https://nja.soundestlink.com/link/63ee44f15e4af8001c608213/63ed28c833e8a5001a134a92/63bef1a43d2000001e2793a8?signature=f0801528ff688dbc4db12baab00f33120bbca271e5279f0bca98d1aa8cfc439a" style="color:#333333;font-size:14px;line-height:16px;font-family:Arial, serif;font-weight:normal;text-decoration:underline;" target="_blank">https://www.outbacktrading.com</a></p>
        </td>
    </tr>
</table>
<!--Text content block ends --><!--Text content block starts --><table id="62a78e5aa9502394727d1918" border="0" cellspacing="0" cellpadding="0" width="100%" style="overflow-wrap: anywhere; word-wrap: anywhere">
    <tr>
        <td align="" style="color: #9f9f9b;font-family: Tahoma, sans-serif; font-size: 12px; line-height: 1.5; padding:12px; " bgcolor="" class="mobile-table">
            <p style="text-align: center; margin: 0px;">This email was sent to johndoe@gmail.com because you've subscribed on our site or made a purchase. </p><p style="text-align: center; margin: 0px;"><a style="color: #e5dfca" href="https://nja.soundestlink.com/contactsPreferences/unsubscribe/?s=c&t=email&i=63ed28c833e8a5001a134a92&b=5edfe1088a48f748c25aee8f&c=63bef1a43d2000001e2793a8&h=uwYwiMHqRPyg64lNjfxtowIVJ4tPqhQC" target="_blank">Unsubscribe</a> | <a style="color: #e5dfca" href="https://nja.soundestlink.com/contactsPreferences/?b=5edfe1088a48f748c25aee8f&c=63bef1a43d2000001e2793a8&h=uwYwiMHqRPyg64lNjfxtowIVJ4tPqhQC" target="_blank">Edit preferences</a></p>
        </td>
    </tr>
</table>
<!--Text content block ends --></div>

                                            <!--[if (mso)|(IE)]>
                                            </td>
                                            <![endif]--><!--[if (mso)|(IE)]>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                            </div>
                        </td>
                    </tr>
                </table></td>
    </tr>
</table></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>